<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainDataEntry" >

    <TextView
        android:id="@+id/Franchisee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/franchisee_textview" />

    <ExpandableListView 
        android:id="@+id/expandableClientList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/Franchisee"/>

</RelativeLayout>